# TaskMap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuznetsov/taskmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuznetsov/taskmap/: CreateMainGoalFragment.kt  CreateMainGoalViewModel.kt  CreateMainGoalViewModelFactory.kt  EditMainGoalFragment.kt  EditMainGoalViewModel.kt  EditMainGoalViewModelFactory.kt  GoalDatabase.kt  MainActivity.kt  MainGoal.kt  MainGoalAdapter.kt  MainGoalDao.kt  MainGoalDiffItemCallback.kt  MainGoalFragment.kt  MainGoalViewModel.kt  MainGoalViewModelFactory.kt  NewMainGoalDialogFragment.kt  Step.kt  StepDao.kt  StepFragment.kt  SubGoal.kt  SubGoalAdapter.kt  SubGoalDao.kt  SubGoalDiffItemCallback.kt  SubGoalFragment.kt  SubGoalViewModel.kt  SubGoalViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_main_goal.xml  fragment_create_sub_goal.xml  fragment_dialog_new_main_goal.xml  fragment_edit_main_goal.xml  fragment_edit_sub_goal.xml  fragment_increments_showing.xml  fragment_main_goal.xml  fragment_main_goal_creating.xml  fragment_main_goal_editing.xml  fragment_main_goal_showing.xml  fragment_one_step_showing.xml  fragment_step.xml  fragment_step_creating.xml  fragment_step_editing.xml  fragment_step_showing.xml  fragment_sub_goal.xml  fragment_sub_goal_creating.xml  fragment_sub_goal_editing.xml  fragment_sub_goal_showing.xml  fragment_this_day.xml  fragment_this_day_group_details_showing.xml  fragment_this_day_task_creating.xml  fragment_this_day_task_details_showing.xml  fragment_this_day_tasks_showing.xml  increment_item.xml  main_goal_item.xml  step_item.xml  sub_goal_item.xml  this_day_task_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+97 files in other folders)
