<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainGoalFragment">

    <fragment
        android:id="@+id/mainGoalFragment"
        android:name="com.kuznetsov.taskmap.fragment.maingoal.MainGoalsShowingFragment"
        android:label="fragment_main_goal"
        tools:layout="@layout/fragment_main_goal_showing" >
        <action
            android:id="@+id/action_mainGoalFragment_to_subGoalFragment"
            app:destination="@id/subGoalFragment" />
        <action
            android:id="@+id/action_mainGoalFragment_to_createMainGoalFragment"
            app:destination="@id/createMainGoalFragment" />
        <action
            android:id="@+id/action_mainGoalFragment_to_editMainGoalFragment"
            app:destination="@id/editMainGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/subGoalFragment"
        android:name="com.kuznetsov.taskmap.fragment.subgoal.SubGoalsShowingFragment"
        android:label="fragment_sub_goal"
        tools:layout="@layout/fragment_sub_goal_showing" >
        <action
            android:id="@+id/action_subGoalFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
        <argument
            android:name="main_goal_id"
            app:argType="long"
            android:defaultValue='0L' />
        <action
            android:id="@+id/action_subGoalFragment_to_createSubGoalFragment"
            app:destination="@id/createSubGoalFragment" />
        <action
            android:id="@+id/action_subGoalFragment_to_editSubGoalFragment"
            app:destination="@id/editSubGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepFragment"
        android:name="com.kuznetsov.taskmap.fragment.step.StepsShowingFragment"
        android:label="fragment_step"
        tools:layout="@layout/fragment_step_showing" >
        <action
            android:id="@+id/action_stepFragment_to_subGoalFragment"
            app:destination="@id/subGoalFragment" />
        <action
            android:id="@+id/action_stepFragment_to_subGoalFragment2"
            app:destination="@id/subGoalFragment" />
        <argument
            android:name="sub_goal_id"
            app:argType="long" />
        <action
            android:id="@+id/action_stepFragment_to_stepCreatingFragment"
            app:destination="@id/stepCreatingFragment" />
        <action
            android:id="@+id/action_stepFragment_to_stepEditingFragment"
            app:destination="@id/stepEditingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMainGoalFragment"
        android:name="com.kuznetsov.taskmap.fragment.maingoal.MainGoalCreatingFragment"
        android:label="CreateMainGoalFragment" >
        <action
            android:id="@+id/action_createMainGoalFragment_to_mainGoalFragment"
            app:destination="@id/mainGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/editMainGoalFragment"
        android:name="com.kuznetsov.taskmap.fragment.maingoal.MainGoalEditingFragment"
        android:label="fragment_edit_main_goal"
        tools:layout="@layout/fragment_main_goal_editing" >
        <action
            android:id="@+id/action_editMainGoalFragment_to_mainGoalFragment"
            app:destination="@id/mainGoalFragment" />
        <argument
            android:name="main_goal_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createSubGoalFragment"
        android:name="com.kuznetsov.taskmap.fragment.subgoal.SubGoalCreatingFragment"
        android:label="fragment_create_sub_goal"
        tools:layout="@layout/fragment_sub_goal_creating" >
        <action
            android:id="@+id/action_createSubGoalFragment_to_subGoalFragment"
            app:destination="@id/subGoalFragment" />
        <argument
            android:name="main_goal_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/editSubGoalFragment"
        android:name="com.kuznetsov.taskmap.fragment.subgoal.SubGoalEditingFragment"
        android:label="fragment_edit_sub_goal"
        tools:layout="@layout/fragment_sub_goal_editing" >
        <action
            android:id="@+id/action_editSubGoalFragment_to_subGoalFragment"
            app:destination="@id/subGoalFragment" />
        <argument
            android:name="subGoalId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/stepCreatingFragment"
        android:name="com.kuznetsov.taskmap.fragment.step.StepCreatingFragment"
        android:label="fragment_step_creating"
        tools:layout="@layout/fragment_step_creating" >
        <action
            android:id="@+id/action_stepCreatingFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
        <argument
            android:name="subGoalId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/stepEditingFragment"
        android:name="com.kuznetsov.taskmap.fragment.step.StepEditingFragment"
        android:label="fragment_step_editing"
        tools:layout="@layout/fragment_step_editing" >
        <action
            android:id="@+id/action_stepEditingFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
        <argument
            android:name="stepId"
            app:argType="long" />
    </fragment>
</navigation>