<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainGoalFragment">

    <fragment
        android:id="@+id/mainGoalFragment"
        android:name="com.kuznetsov.taskmap.MainGoalFragment"
        android:label="fragment_main_goal"
        tools:layout="@layout/fragment_main_goal" >
        <action
            android:id="@+id/action_mainGoalFragment_to_subGoalFragment"
            app:destination="@id/subGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/subGoalFragment"
        android:name="com.kuznetsov.taskmap.SubGoalFragment"
        android:label="fragment_sub_goal"
        tools:layout="@layout/fragment_sub_goal" >
        <action
            android:id="@+id/action_subGoalFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
        <argument
            android:name="msgFromMainGoal"
            app:argType="string"
            android:defaultValue='"None"' />
    </fragment>
    <fragment
        android:id="@+id/stepFragment"
        android:name="com.kuznetsov.taskmap.StepFragment"
        android:label="fragment_step"
        tools:layout="@layout/fragment_step" >
        <argument
            android:name="msgFromSubGoal"
            app:argType="string"
            android:defaultValue='"None"' />
        <action
            android:id="@+id/action_stepFragment_to_mainGoalFragment"
            app:destination="@id/mainGoalFragment" />
    </fragment>
</navigation>