<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditMainGoalFragment">

    <data>
        <variable
            name="viewModel"
            type="com.kuznetsov.taskmap.EditMainGoalViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_main_goal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hello_blank_fragment"/>

        <EditText
            android:id="@+id/edit_main_goal_new_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@={ viewModel.newName }"/>

        <Button
            android:id="@+id/edit_main_goal_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update"
            android:onClick="@{ () -> viewModel.update() }"/>

        <Button
            android:id="@+id/edit_main_goal_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete"
            android:onClick="@{ () -> viewModel.delete() }"/>

        <Button
            android:id="@+id/edit_main_goal_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            android:onClick="@{ () -> viewModel.navigateToMainGoal() }"/>

    </LinearLayout>
</layout>
